# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
    @type tail
    path /var/log/nginx/default_access.log
    pos_file /var/tmp/default_access.pos
    tag docker.default_access
    refresh_interval 10s
    <parse>
        @type grok
        grok_pattern %{IPORHOST:remote_addr} - %{NOTSPACE:remote_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{PATH:path}(?: %{DATA:protocol})\" %{NUMBER:response} %{NUMBER:size} \"(?:%{GREEDYDATA:referrer}|-)\" %{QS:agent} (?:%{IPV4:http_x_forwarded_for}|-) %{NUMBER:request_time}
    </parse>
</source>
<source>
    @type tail
    path /var/log/nginx/default_error.log
    pos_file /var/tmp/default_error.pos
    tag docker.default_error
    refresh_interval 10s
    <parse>
        @type grok
        grok_pattern %{DATESTAMP:timestamp} \[%{WORD:category}\] %{GREEDYDATA:messsage}, client: %{IPORHOST:client}, server: %{IPORHOST:server}, request: \"%{WORD:method} %{PATH:path}(?: %{DATA:protocol})\", host: \"%{IPORHOST:host}\"(?:, referrer: \"%{GREEDYDATA:referrer}\"|)
    </parse>
</source>
<source>
    @type tail
    path /var/log/redis/redis.log
    pos_file /var/tmp/redis.pos
    tag docker.redis
    <parse>
        @type grok
        grok_pattern \[%{POSINT:pid}\] %{REDISTIMESTAMP:timestamp} \*
    </parse>
</source>
<source>
    @type tail
    path /var/log/php-fpm/error.log
    pos_file /var/tmp/php-fpm-error.pos
    tag docker.php-fpm
    <parse>
        @type grok
        grok_pattern %{GREEDYDATA:message}
    </parse>
</source>
<source>
    @type tail
    path /var/log/php-fpm/slow.log
    pos_file /var/tmp/php-fpm-slow.pos
    tag docker.php-fpm-slow
    <parse>
        @type grok
        grok_pattern %{GREEDYDATA:message}
    </parse>
</source>
<source>
    @type tail
    path /var/log/mysql/error.log
    pos_file /var/tmp/mysql_error.pos
    tag docker.mysql
    <parse>
        @type grok
        grok_pattern %{GREEDYDATA:message}
    </parse>
</source>
<source>
    @type tail
    path /var/log/mysql/mysql-slow.log
    pos_file /var/tmp/mysql-slow.pos
    tag docker.mysql-slow
    <parse>
        @type grok
        grok_pattern %{GREEDYDATA:message}
    </parse>
</source>
<filter docker.mongo>
    @type grep
    <exclude>
        key level
        pattern /I/
    </exclude>
</filter>
<match docker.*>
  @type mongo
  # 数据库地址
  host mongodb
  # 数据库端口
  port 27017
  # 存储日志的数据库和数据集名称
  database docker
  collection ${tag}
  user root
  password root11
  capped
  capped_size 1024m
  <buffer>
    flush_mode interval
    flush_interval 1s
  </buffer>
</match>