server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;
    index index.php index.html index.htm;
    root /usr/share/nginx/html;
    error_log /var/log/nginx/default_error.log;
    access_log /var/log/nginx/default_access.log customAccess;
    rewrite_log on;
    location / {
        #try_files $uri $uri/ /index.php$is_args$args;
    }

    location / {
            proxy_pass http://php-swoole:9501;
        }

    location ~ /\.ht {
        deny all;
    }
}