server {

    listen 80 default_server;
    server_name localhost;
    index index.php index.html index.htm;
    root /usr/share/nginx/html;
    error_log /var/log/nginx/default_error.log;
    access_log /var/log/nginx/default_access.log customAccess;
    rewrite_log on;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        if (!-e $request_filename) {
             proxy_pass http://php-swoole:9501;
        }
    }
}