server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;
    index index.php index.html index.htm;
    root /usr/share/nginx/html;
    error_log /var/log/nginx/default_error.log;
    access_log /var/log/nginx/default_access.log customAccess;
    rewrite_log on;
    location / {
        #try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
