catch_workers_output = yes
error_log = /var/log/php/php_errors.log
request_slowlog_timeout = 2
slowlog = /var/log/php/$pool.log.slow
#对于专用服务器，pm可以设置为static。
pm = dynamic
#如何控制子进程，选项有static和dynamic。如果选择static，则由pm.max_children指定固定的子进程数。如果选择dynamic，则由下开参数决定：
#，子进程最大数
pm.max_children = 100
#，启动时的进程数
pm.start_servers = 5
#，保证空闲进程数最小值，如果空闲进程小于此值，则创建新的子进程
#，保证空闲进程数最大值，如果空闲进程大于此值，此进行清理
pm.min_spare_servers = 5
pm.max_spare_servers = 10

pm.max_requests = 500
#设置每个子进程重生之前服务的请求数. 对于可能存在内存泄漏的第三方模块来说是非常有用的. 如果设置为 ’0′ 则一直接受请求. 等同于 PHP_FCGI_MAX_REQUESTS 环境变量. 默认值: 0.