error_page 404 = http://text.xxxx.com/error/404.html;

location = /error/404 {
    try_files /static/error/404.html /index.php?$query_string;
}

location = / {
    try_files /static/index.html /index.php?$query_string;
}

location / {
    set $flag 0;

    if ( $request_uri ~* ^/about/?$) {
        set $flag 1;
    }

    if ( $request_uri ~* ^/about/(advantage|authentication|guarantee|notice|contactUs)/?$) {
        set $flag 1;
    }

    if ( $request_uri ~* ^/transaction/(real|simulation|rule|interest|guide)/?$) {
        set $flag 1;
    }

    if ( $request_uri ~* ^/platform/(pc|mobile)/?$) {
        set $flag 1;
    }

    if ( $request_uri ~* ^/news/(comment|headline|realtime|information|data|calendar)/?$) {
        set $flag 1;
    }

    if ( $request_uri ~* ^/college/(novice|skill|teacher|rule|investment|wiki)/?$) {
        set $flag 1;
    }

    if ($flag = "0") {
        return 404;
    }

    try_files $uri $uri/ /static/$uri.html /index.php?$query_string;
}